@tailwind base
@tailwind components
@tailwind utilities

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    height: calc( 100vh + 100px )
    font-size: 10px

body
    height: 100vh
    position: relative
    scroll-behavior: smooth
    display: flex
    flex-direction: column
    justify-content: space-between

#__nuxt
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

.main
    position: relative
    margin-top: 75px
    padding-block: 20px

img
    max-width: 100%

.page
    padding: 15px 20px

.page-title
    margin-bottom: 15px
    font-size: 30px
    text-transform: capitalize
    